<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Jugg Li">
    
    
    
    
    
    
    <title>消息队列NSQ源码分析（二）：go-nsq | 李耀的个人博客</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    

    <link rel="stylesheet" href="/css/prettify.css">
<link rel="stylesheet" href="/css/tomorrow-night.min.css">
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" /images/dota2.jpg " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">李小耀耀耀耀耀</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/dota2.jpg');
            background-repeat: no-repeat;
            background-position: center -356px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/dota2.jpg');
            background-position: center -400px;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">李小耀耀耀耀耀</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1200'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">消息队列NSQ源码分析（二）：go-nsq</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2020-04-14
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/nsq/">#nsq</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>本篇为NSQ源码分析的第二篇，主要分析nsq的客户端源码，即go-nsq。文章主要分为3个部分，第一部分主要讲述代码的整体架构设计以及一些配置项；第二部分结合源码分析<em><strong>生产者</strong></em>的整个生命周期；第三部分结合源码分析<em><strong>消费者</strong></em>的整个生命周期。</p>
<a id="more"></a>
<h2 id="代码架构">代码架构</h2>
<h3 id="整体设计">整体设计</h3>
<p>先上两个图：<br>
<img src="/images/go-nsq.jpg" alt> <img src="/images/go-nsq-architecture.png" alt><br>
上面左图列出了<code>go-nsq</code>客户端包中的所有文件，右图是我整理的代码架构设计图，左图中的核心文件基本在右图中都有所体现。从右图可以看出，整体结构大致可以分为两层，上层的话主要对外暴露了两个概念：生产者和消费者；下层主要涉及与nsqd的连接以及协议处理；其中生产者和消费者没有直接的交互，两者只与底层连接进行通信，通过command的形式发送请求，以delegate的形式接收server端的响应，message也就是以这种方式传达给消费者的，同时message也将底层连接绑定为它的delegate，通过这种方式来进行消息的requeue，即重发（消息处理失败时会触发）。</p>
<h3 id="配置项介绍">配置项介绍</h3>
<p>我们使用各种第三方组件时通常都会传入一些配置项进行初始化，nsq也不例外，上图中没有将config配置标记出来，但不代表它不重要。在深入了解生产者、消费者源码之前，这里有必要单独对config中包含的配置项做一个简单的介绍。</p>
<pre><code class="language-go">// Config is a struct of NSQ options
//
// The only valid way to create a Config is via NewConfig, using a struct literal will panic.
// After Config is passed into a high-level type (like Consumer, Producer, etc.) the values are no
// longer mutable (they are copied).
// Use Set(option string, value interface{}) as an alternate way to set parameters

// 这里主要说明的是Config是以结构体的形式存在，同时它只能通过NewConfig方法进行创建，不能以字面量的形式直接创建。
// 当Config被传入生产者或消费者来进行初始化的时候，Config不再可变，因为这时Config已经被生产者和消费者复制了一份

type Config struct {
	
	// 用来判断配置是否已经初始化，通过NewConfig方法创建的Config该字段为true，如果直接用字面量创建的话该字段为false，因为是未导出的，
	// 初始化生产者和消费者时如果为false会直接panic
	initialized bool

	// 用来设置配置项的默认值
	configHandlers []configHandler 
	
	// 建立TCP连接的超时时间
	DialTimeout time.Duration `opt:&quot;dial_timeout&quot; default:&quot;1s&quot;`

	// TCP连接的读写超时时间
	ReadTimeout  time.Duration `opt:&quot;read_timeout&quot; min:&quot;100ms&quot; max:&quot;5m&quot; default:&quot;60s&quot;`
	WriteTimeout time.Duration `opt:&quot;write_timeout&quot; min:&quot;100ms&quot; max:&quot;5m&quot; default:&quot;1s&quot;`

	// 建立TCP连接的本地地址
	LocalAddr net.Addr `opt:&quot;local_addr&quot;`

	// 消费者轮询lookupd的时间间隔，来获取指定topic最新的生产者nsqd实例地址，当消费者时直连nsqd的时候，此配置项表示重连的间隔时间
	LookupdPollInterval time.Duration `opt:&quot;lookupd_poll_interval&quot; min:&quot;10ms&quot; max:&quot;5m&quot; default:&quot;60s&quot;`
	// 当多个消费者重启的时候，会等待一个随机因子的时间，然后再发送请求，用来减少并发的请求量
	LookupdPollJitter   float64       `opt:&quot;lookupd_poll_jitter&quot; min:&quot;0&quot; max:&quot;1&quot; default:&quot;0.3&quot;`

	// 消息处理失败时重新入队的最大延迟时间
	MaxRequeueDelay     time.Duration `opt:&quot;max_requeue_delay&quot; min:&quot;0&quot; max:&quot;60m&quot; default:&quot;15m&quot;`
	// 消息处理失败时重新入队的延迟时间
	DefaultRequeueDelay time.Duration `opt:&quot;default_requeue_delay&quot; min:&quot;0&quot; max:&quot;60m&quot; default:&quot;90s&quot;`

	// 退避的策略，NSQ采用的PUSH模型，因此需要有一定的策略来进行流量控制
	BackoffStrategy BackoffStrategy `opt:&quot;backoff_strategy&quot; default:&quot;exponential&quot;`
	// 退避的最大时间，设置为0表示不进行退避
	MaxBackoffDuration time.Duration `opt:&quot;max_backoff_duration&quot; min:&quot;0&quot; max:&quot;60m&quot; default:&quot;2m&quot;`
	// 退避的时间单位
	BackoffMultiplier time.Duration `opt:&quot;backoff_multiplier&quot; min:&quot;0&quot; max:&quot;60m&quot; default:&quot;1s&quot;`

	// 消费者处理一条消息的最大尝试次数
	MaxAttempts uint16 `opt:&quot;max_attempts&quot; min:&quot;0&quot; max:&quot;65535&quot; default:&quot;5&quot;`

	// rdy的闲置超时时间，意思是消费者与指定nsqd实例对应的连接上没有消息到来的闲置时间
	LowRdyIdleTimeout time.Duration `opt:&quot;low_rdy_idle_timeout&quot; min:&quot;1s&quot; max:&quot;5m&quot; default:&quot;10s&quot;`
	// 距上一次发送rdy的超时时间
	LowRdyTimeout time.Duration `opt:&quot;low_rdy_timeout&quot; min:&quot;1s&quot; max:&quot;5m&quot; default:&quot;30s&quot;`
	// 消费者重新计算各连接rdy数的时间间隔
	RDYRedistributeInterval time.Duration `opt:&quot;rdy_redistribute_interval&quot; min:&quot;1ms&quot; max:&quot;5s&quot; default:&quot;5s&quot;`

	// 用来标识客户端
	// UserAgent is in the spirit of HTTP (default: &quot;&lt;client_library_name&gt;/&lt;version&gt;&quot;)
	ClientID  string `opt:&quot;client_id&quot;` // (defaults: short hostname)
	Hostname  string `opt:&quot;hostname&quot;`
	UserAgent string `opt:&quot;user_agent&quot;`

	// 心跳包时间间隔，必须小于读超时时间
	HeartbeatInterval time.Duration `opt:&quot;heartbeat_interval&quot; default:&quot;30s&quot;`
	// 采样率，设置后只有一定比例的消息会发送给该客户端，比如设置为10，那么本来会发送100条消息给你，现在只会采样10条发给你
	SampleRate int32 `opt:&quot;sample_rate&quot; min:&quot;0&quot; max:&quot;99&quot;`

	// TLS配置
	TlsV1     bool        `opt:&quot;tls_v1&quot;`
	TlsConfig *tls.Config `opt:&quot;tls_config&quot;`

	// 消息压缩配置项
	Deflate      bool `opt:&quot;deflate&quot;`
	DeflateLevel int  `opt:&quot;deflate_level&quot; min:&quot;1&quot; max:&quot;9&quot; default:&quot;6&quot;`
	Snappy       bool `opt:&quot;snappy&quot;`

	// 缓冲大小，nsq服务端会为客户端连接设置一个缓冲buffer，用来缓冲消息
	OutputBufferSize int64 `opt:&quot;output_buffer_size&quot; default:&quot;16384&quot;`
	// 缓冲刷新的超时时间，超过该时间间隔后缓冲的消息会直接发送给客户端，设置为0表示不使用缓冲，需要注意的是，缓冲超时时间设置较小会对
	// CPU产生比较大的影响
	OutputBufferTimeout time.Duration `opt:&quot;output_buffer_timeout&quot; default:&quot;250ms&quot;`

	// 客户端最大的并发消息处理数量，此配置项比较重要，稍后讲消费者的时候会详细分析
	MaxInFlight int `opt:&quot;max_in_flight&quot; min:&quot;0&quot; default:&quot;1&quot;`

	// 用于服务端确认该条消息超时的时间，即超过该时间服务端则认为超时，会重发
	MsgTimeout time.Duration `opt:&quot;msg_timeout&quot; min:&quot;0&quot;`

	// 用于认证的密钥
	AuthSecret string `opt:&quot;auth_secret&quot;`
}
</code></pre>
<h2 id="生产者的视角">生产者的视角</h2>
<h3 id="生产者实例创建">生产者实例创建</h3>
<p>与生产者相关的代码主要在<code>producer.go</code>文件中，其中<code>Producer</code>结构体即为生产者对象的结构，如下：</p>
<pre><code class="language-go">type Producer struct {
	id     int64        //实例id
	addr   string       //nsqd地址
	conn   producerConn //以接口的形式持有的底层连接
	config Config       //配置，各项含义上面已有介绍

	logger   []logger      //用来打印日志的实例对象
	logLvl   LogLevel      //日志等级
	logGuard sync.RWMutex  //设置日志等级和实例对象时需要加锁

	responseChan chan []byte  //接收响应的管道
	errorChan    chan []byte  //接收错误的管道
	closeChan    chan int     //接收关闭信号的管道

	transactionChan chan *ProducerTransaction   //接收发消息任务的管道
	transactions    []*ProducerTransaction      //当前发送中的消息
	state           int32                       //当前状态，states.go中有定义

	concurrentProducers int32           //当前并发发送消息的生产者数量
	stopFlag            int32           //停止标识
	exitChan            chan int        //接收退出信号的管道
	wg                  sync.WaitGroup
	guard               sync.Mutex
}
</code></pre>
<p>对象中的各个字段含义在上面都进行了注释，接下来我们看下创建生产者实例的方法：<code>NewProducer</code>，该方法同样位于<code>producer.go</code>文件中，如下：</p>
<pre><code class="language-go">func NewProducer(addr string, config *Config) (*Producer, error) {
	config.assertInitialized()
	err := config.Validate()
	if err != nil {
		return nil, err
	}

	p := &amp;Producer{
		id: atomic.AddInt64(&amp;instCount, 1),

		addr:   addr,
		config: *config,

		logger: make([]logger, int(LogLevelMax+1)),
		logLvl: LogLevelInfo,

		transactionChan: make(chan *ProducerTransaction),
		exitChan:        make(chan int),
		responseChan:    make(chan []byte),
		errorChan:       make(chan []byte),
	}

	// Set default logger for all log levels
	l := log.New(os.Stderr, &quot;&quot;, log.Flags())
	for index, _ := range p.logger {
		p.logger[index] = l
	}
	return p, nil
}
</code></pre>
<p>从上述代码中可以看出，生产者的创建过程基本就是：</p>
<ol>
<li>验证传入的配置</li>
<li>实例化生产者对应的结构体</li>
<li>设置日志实例</li>
<li>返回生产者实例</li>
</ol>
<h3 id="发送消息">发送消息</h3>
<p>了解了生产者创建的过程之后，我们来看一下生产者是怎么发送消息的。对外暴露的发送消息的方法有6个，如下：</p>
<pre><code class="language-go">// 异步发送
func (w *Producer) PublishAsync(topic string, body []byte, doneChan chan *ProducerTransaction,
	args ...interface{}) error {
	return w.sendCommandAsync(Publish(topic, body), doneChan, args)
}
// 异步发送，支持批量
func (w *Producer) MultiPublishAsync(topic string, body [][]byte, doneChan chan *ProducerTransaction,
	args ...interface{}) error {
	cmd, err := MultiPublish(topic, body)
	if err != nil {
		return err
	}
	return w.sendCommandAsync(cmd, doneChan, args)
}
// 同步发送
func (w *Producer) Publish(topic string, body []byte) error {
	return w.sendCommand(Publish(topic, body))
}
// 同步发送，支持批量
func (w *Producer) MultiPublish(topic string, body [][]byte) error {
	cmd, err := MultiPublish(topic, body)
	if err != nil {
		return err
	}
	return w.sendCommand(cmd)
}
// 延迟发送，同步调用
func (w *Producer) DeferredPublish(topic string, delay time.Duration, body []byte) error {
	return w.sendCommand(DeferredPublish(topic, delay, body))
}
// 延迟发送，异步调用
func (w *Producer) DeferredPublishAsync(topic string, delay time.Duration, body []byte,
	doneChan chan *ProducerTransaction, args ...interface{}) error {
	return w.sendCommandAsync(DeferredPublish(topic, delay, body), doneChan, args)
}
</code></pre>
<p>从上面6个方法中的具体内容可以看出，发送消息基本上分为两步：</p>
<ol>
<li>构造command</li>
<li>调用sendCommand或sendCommandAsync</li>
</ol>
<p>我们先来看看构造command的过程，command的定义与相关方法位于<code>command.go</code>文件中，这里主要介绍它的结构以及与发送消息相关的方法，如下：</p>
<pre><code class="language-go">type Command struct {
	Name   []byte
	Params [][]byte
	Body   []byte
}

func Publish(topic string, body []byte) *Command {
	var params = [][]byte{[]byte(topic)}
	return &amp;Command{[]byte(&quot;PUB&quot;), params, body}
}

func DeferredPublish(topic string, delay time.Duration, body []byte) *Command {
	var params = [][]byte{[]byte(topic), []byte(strconv.Itoa(int(delay / time.Millisecond)))}
	return &amp;Command{[]byte(&quot;DPUB&quot;), params, body}
}

func MultiPublish(topic string, bodies [][]byte) (*Command, error) {
	var params = [][]byte{[]byte(topic)}

	num := uint32(len(bodies))
	bodySize := 4
	for _, b := range bodies {
		bodySize += len(b) + 4
	}
	body := make([]byte, 0, bodySize)
	buf := bytes.NewBuffer(body)

	err := binary.Write(buf, binary.BigEndian, &amp;num)
	if err != nil {
		return nil, err
	}
	for _, b := range bodies {
		err = binary.Write(buf, binary.BigEndian, int32(len(b)))
		if err != nil {
			return nil, err
		}
		_, err = buf.Write(b)
		if err != nil {
			return nil, err
		}
	}

	return &amp;Command{[]byte(&quot;MPUB&quot;), params, buf.Bytes()}, nil
}
</code></pre>
<p>可以看到，构造command的过程就是填充Command结构体，包含了命令名称，命令参数（topic、延迟发送的时间），具体消息内容三个部分。<br>
我们再来看看发送命令的过程，即调用sendCommand或sendCommandAsync，这两个方法位于<code>producer.go</code>文件中，如下：</p>
<pre><code class="language-go">func (w *Producer) sendCommand(cmd *Command) error {
	doneChan := make(chan *ProducerTransaction)
	err := w.sendCommandAsync(cmd, doneChan, nil)
	if err != nil {
		close(doneChan)
		return err
	}
	t := &lt;-doneChan
	return t.Error
}

func (w *Producer) sendCommandAsync(cmd *Command, doneChan chan *ProducerTransaction,
	args []interface{}) error {
	// keep track of how many outstanding producers we're dealing with
	// in order to later ensure that we clean them all up...
	atomic.AddInt32(&amp;w.concurrentProducers, 1)
	defer atomic.AddInt32(&amp;w.concurrentProducers, -1)

	if atomic.LoadInt32(&amp;w.state) != StateConnected {
		err := w.connect()
		if err != nil {
			return err
		}
	}

	t := &amp;ProducerTransaction{
		cmd:      cmd,
		doneChan: doneChan,
		Args:     args,
	}

	select {
	case w.transactionChan &lt;- t:
	case &lt;-w.exitChan:
		return ErrStopped
	}

	return nil
}
</code></pre>
<p>可以看到，sendCommand最终也是调用了sendCommandAsync，先看下sendCommandAsync方法的三个参数，第一个参数是command，也就是我们上一步构造的命令；第二个参数是一个管道，这个主要是用来支持异步调用，我们发送消息时可以单独创建一个管道，开启一个goroutine来异步接收管道中的返回结果，sendCommandAsync会通过管道将异步调用的结果发送给调用方，当处于同步调用时，我们可以看到sendCommand中内部自己构造了一个channel，然后调用sendCommandAsync，接着等待channel返回值，因为sendCommand中并没有单独开启一个goroutine去异步接收，从而实现了同步调用的效果；第三个参数是异步调用时用户自定义的参数。了解了参数之后，我们来看下函数具体的执行过程：</p>
<ol>
<li>调用atomic.AddInt32原子性的增加当前并发的生产者数量，通过defer在函数执行完后减掉刚刚递增的数量</li>
<li>判断当前生产者的连接是否有效，如果未连接则调用connect()方法建立连接</li>
<li>构造发送消息的任务并通过管道发送</li>
</ol>
<p>这里我们会有个很直接的疑问，发送消息的任务通过管道发送之后，谁来处理呢？谁来真正调用底层的连接进行消息的发送呢？答案就在第二步中的connect()方法中，我们不妨来看下connect()方法：</p>
<pre><code class="language-go">func (w *Producer) connect() error {
	w.guard.Lock()
	defer w.guard.Unlock()

	w.conn = NewConn(w.addr, &amp;w.config, &amp;producerConnDelegate{w})

	_, err := w.conn.Connect()
	if err != nil {
		w.conn.Close()
		return err
	}
	atomic.StoreInt32(&amp;w.state, StateConnected)
	w.closeChan = make(chan int)
	w.wg.Add(1)
	go w.router()

	return nil
}
</code></pre>
<p>上面的connect方法经过了处理，部分无关紧要的内容已经被略去，可以看到主要流程就是对conn字段的初始化，并调用conn.connect，然后go出一个协程执行w.router()，我们重点看下w.router的具体内容：</p>
<pre><code class="language-go">func (w *Producer) router() {
	for {
		select {
		case t := &lt;-w.transactionChan:
			w.transactions = append(w.transactions, t)
			err := w.conn.WriteCommand(t.cmd)
			if err != nil {
				w.log(LogLevelError, &quot;(%s) sending command - %s&quot;, w.conn.String(), err)
				w.close()
			}
		case data := &lt;-w.responseChan:
			w.popTransaction(FrameTypeResponse, data)
		case data := &lt;-w.errorChan:
			w.popTransaction(FrameTypeError, data)
		case &lt;-w.closeChan:
			goto exit
		case &lt;-w.exitChan:
			goto exit
		}
	}

exit:
	w.transactionCleanup()
	w.wg.Done()
	w.log(LogLevelInfo, &quot;exiting router&quot;)
}
</code></pre>
<p>这下真相大白了，这个goroutine创建了一个死循环，一直接收transactionChan管道里的任务，并通过底层的连接进行发送，可以看到select还有一些其他的case，如responseChan、errorChan，主要还是接收发送消息后的服务端响应以及处理一些错误。</p>
<h3 id="连接处理">连接处理</h3>
<p>接下来我们讲讲连接处理，这一块的逻辑主要从connect()开始，上面我们分析发送消息的源码时有看到，调用sendCommandAsync时如果producer的状态不等于StateConnected（已连接），则会调用connect()，这里用到了一个lazy connect on publish的技巧，即当发送消息时才真正建立连接。同时上面也有讲到，connect的主要流程是调用NewConn函数对conn字段进行初始化，并调用conn.connect建立连接，我们先来看下NewConn函数的源码：</p>
<pre><code class="language-go">func NewConn(addr string, config *Config, delegate ConnDelegate) *Conn {
	return &amp;Conn{
		addr: addr,   //地址

		config:   config,   //配置
		delegate: delegate, //委托者模式的需要实现的接口

		maxRdyCount:      2500,  //最大并发消息数
		lastMsgTimestamp: time.Now().UnixNano(), //上一次收到消息时间

		cmdChan:         make(chan *Command),     //接收命令的管道
		msgResponseChan: make(chan *msgResponse), //接收消息响应的管道
		exitChan:        make(chan int),          //退出信号的管道
		drainReady:      make(chan int),          //清空当前未处理的消息
	}
}
</code></pre>
<p>先来看看NewConn调用，前两个参数是地址和配置项，前面已有介绍，我们看下第3个参数：delegate，这里主要使用了委托者模式，由producer实现ConnDelegate中相应的接口，Conn在接收到服务端发送回来的响应时会通过这种委托者的模式调用delegate对应的方法，我们可以看到上面生产者调用NewConn时传递的第3个参数具体内容为<code>&amp;producerConnDelegate{w}</code>，这个结构体主要实现了一些生产者所关心的内容：服务端响应、连接错误、心跳等，其他接口都为空实现，如下：</p>
<pre><code class="language-go">type producerConnDelegate struct {
	w *Producer
}

func (d *producerConnDelegate) OnResponse(c *Conn, data []byte)       { d.w.onConnResponse(c, data) }
func (d *producerConnDelegate) OnError(c *Conn, data []byte)          { d.w.onConnError(c, data) }
func (d *producerConnDelegate) OnMessage(c *Conn, m *Message)         {}
func (d *producerConnDelegate) OnMessageFinished(c *Conn, m *Message) {}
func (d *producerConnDelegate) OnMessageRequeued(c *Conn, m *Message) {}
func (d *producerConnDelegate) OnBackoff(c *Conn)                     {}
func (d *producerConnDelegate) OnContinue(c *Conn)                    {}
func (d *producerConnDelegate) OnResume(c *Conn)                      {}
func (d *producerConnDelegate) OnIOError(c *Conn, err error)          { d.w.onConnIOError(c, err) }
func (d *producerConnDelegate) OnHeartbeat(c *Conn)                   { d.w.onConnHeartbeat(c) }
func (d *producerConnDelegate) OnClose(c *Conn)                       { d.w.onConnClose(c) }
</code></pre>
<p>接着我们再来看看conn.Connect()的具体实现，如下：</p>
<pre><code class="language-go">func (c *Conn) Connect() (*IdentifyResponse, error) {
	dialer := &amp;net.Dialer{
		LocalAddr: c.config.LocalAddr,
		Timeout:   c.config.DialTimeout,
	}

	conn, err := dialer.Dial(&quot;tcp&quot;, c.addr)
	if err != nil {
		return nil, err
	}
	c.conn = conn.(*net.TCPConn)
	c.r = conn
	c.w = conn

	_, err = c.Write(MagicV2)
	if err != nil {
		c.Close()
		return nil, fmt.Errorf(&quot;[%s] failed to write magic - %s&quot;, c.addr, err)
	}

	resp, err := c.identify()
	if err != nil {
		return nil, err
	}

	if resp != nil &amp;&amp; resp.AuthRequired {
		if c.config.AuthSecret == &quot;&quot; {
			c.log(LogLevelError, &quot;Auth Required&quot;)
			return nil, errors.New(&quot;Auth Required&quot;)
		}
		err := c.auth(c.config.AuthSecret)
		if err != nil {
			c.log(LogLevelError, &quot;Auth Failed %s&quot;, err)
			return nil, err
		}
	}

	c.wg.Add(2)
	atomic.StoreInt32(&amp;c.readLoopRunning, 1)
	go c.readLoop()
	go c.writeLoop()
	return resp, nil
}
</code></pre>
<p>整个函数主要分为4个流程：</p>
<ol>
<li>建立tcp连接</li>
<li>发送版本号：MagicV2</li>
<li>调用identify，将客户端的一些配置项传递给服务端，同时根据服务端响应进行一些配置项的设置</li>
<li>开启I/O循环<br>
前3步为nsq客户端与服务端建立完整连接的标准流程，没有特别的东西，我们重点关注I/O循环这一块，先来看下readLoop：</li>
</ol>
<pre><code class="language-go">func (c *Conn) readLoop() {
	delegate := &amp;connMessageDelegate{c}
	for {
		frameType, data, err := ReadUnpackedResponse(c)
		if err != nil {
			if !strings.Contains(err.Error(), &quot;use of closed network connection&quot;) {
				c.delegate.OnIOError(c, err)
			}
			goto exit
		}
		if frameType == FrameTypeResponse &amp;&amp; bytes.Equal(data, []byte(&quot;_heartbeat_&quot;)) {
			c.delegate.OnHeartbeat(c)
			err := c.WriteCommand(Nop())
			if err != nil {
				c.delegate.OnIOError(c, err)
				goto exit
			}
			continue
		}

		switch frameType {
		case FrameTypeResponse:
			c.delegate.OnResponse(c, data)
		case FrameTypeMessage:
			msg, err := DecodeMessage(data)
			if err != nil {
				c.delegate.OnIOError(c, err)
				goto exit
			}
			msg.Delegate = delegate
			msg.NSQDAddress = c.String()
			
			c.delegate.OnMessage(c, msg)
		case FrameTypeError:
			c.delegate.OnError(c, data)
		default:
			c.delegate.OnIOError(c, fmt.Errorf(&quot;unknown frame type %d&quot;, frameType))
		}
	}
}
</code></pre>
<p>readLoop先调用ReadUnpackedResponse根据协议读取服务端发送过来的网络包，该函数具体代码在<code>protocol.go</code>文件中，主要是对协议上的处理，这里不做细讲，我们继续看接下来的逻辑，接着判断包的类型是不是心跳包，是的话直接返回响应，无须上层的生产者或消费者处理；接着是一个switch分支，有3个case：</p>
<ol>
<li>包类型为FrameTypeResponse时，表示服务端对之前客户端发送命令的响应，比如生产者发送消息的响应</li>
<li>包类型为FrameTypeMessage时，表示收到消息，主要是消费者的场景会用到</li>
<li>包类型为FrameTypeError时，表示服务端处理发生错误<br>
readLoop的内容基本就是处理服务端心跳包、发回的消息、响应和错误，并调用委托者delegate通知上层的生产者或消费者，接下来我们再来分析writeLoop的源码：</li>
</ol>
<pre><code class="language-go">func (c *Conn) writeLoop() {
	for {
		select {
		case &lt;-c.exitChan:
			close(c.drainReady)
			goto exit
		case cmd := &lt;-c.cmdChan:
			err := c.WriteCommand(cmd)
			if err != nil {
				c.close()
				continue
			}
		case resp := &lt;-c.msgResponseChan:
			msgsInFlight := atomic.AddInt64(&amp;c.messagesInFlight, -1)
			if resp.success {
				c.delegate.OnMessageFinished(c, resp.msg)
				c.delegate.OnResume(c)
			} else {
				c.delegate.OnMessageRequeued(c, resp.msg)
				if resp.backoff {
					c.delegate.OnBackoff(c)
				} else {
					c.delegate.OnContinue(c)
				}
			}

			err := c.WriteCommand(resp.cmd)
			if err != nil {
				c.close()
				continue
			}

			if msgsInFlight == 0 &amp;&amp;
				atomic.LoadInt32(&amp;c.closeFlag) == 1 {
				c.close()
				continue
			}
		}
	}

exit:
	c.wg.Done()
}
</code></pre>
<p>可以看到，writeLoop通过for循环加select处理三种场景：</p>
<ol>
<li>接收退出信号，清理未处理的消息</li>
<li>从命令管道接收命令，目前这个管道只有conn的onMessageTouch方法在使用，该方法又由message的公共方法Touch调用，主要用来发送touch命令，即重置消息的超时时间</li>
<li>从消息处理结果管道接收结果，将结果发送给nsqd服务端，主要用来通知nsqd服务端该消息是消费完成还是需要重新入队<br>
总结一下writeLoop的内容基本就是将消息处理的结果通过命令的形式发送给nsqd服务端，如重置消息超时时间、消息完成、消息重新入队等。<br>
关于连接处理这一块我们再来看看一些异常情况下的处理流程，异常处理的代码主要就在上述两个I/O循环中，可以看到当对网络连接进行读写时发生错误会触发OnIOError函数，该函数再通过delegate将错误通知给上层的producer或consumer，查看producer的delegate可以发现，当OnIOError触发时会调用producer的onConnIOError方法，该方法代码如下：</li>
</ol>
<pre><code class="language-go">func (w *Producer) onConnIOError(c *Conn, err error)    { w.close() }

func (w *Producer) close() {
	if !atomic.CompareAndSwapInt32(&amp;w.state, StateConnected, StateDisconnected) {
		return
	}
	w.conn.Close()
	go func() {
		// we need to handle this in a goroutine so we don't
		// block the caller from making progress
		w.wg.Wait()
		atomic.StoreInt32(&amp;w.state, StateInit)
	}()
}
</code></pre>
<p>可以看到producer的onConnIOError方法只是调用了producer自身的close，close判断当前状态是否是已连接状态，然后将它持有的底层连接关闭，即调用conn.Close，我们继续跟踪conn.Close的具体代码，如下：</p>
<pre><code class="language-go">func (c *Conn) Close() error {
	atomic.StoreInt32(&amp;c.closeFlag, 1)
	if c.conn != nil &amp;&amp; atomic.LoadInt64(&amp;c.messagesInFlight) == 0 {
		return c.conn.CloseRead()
	}
	return nil
}
</code></pre>
<p>调用Close方法之后，会将closeFlag置为1，也就是将连接标记为关闭，标记为关闭后我们还有两个I/O循环未退出，即上述的readLoop和writeLoop，我们分别分析一下，首先来看readLoop，分析readLoop代码可以看到在读循环中会判断closeFlag，如果已经标记为关闭时会直接调用goto退出循环，如果此时没有正在处理的消息则直接调用close方法，该方法会关闭底层tcp连接并通知writeLoop也退出；接着我们分析writeLoop，当writeLoop发生写错误时，也会直接调用close方法关闭tcp连接，关于close方法这里不做详细描述，主要还是清理掉正在处理的消息并关闭tcp连接</p>
<h3 id="退出">退出</h3>
<p>生产者的退出是通过调用producer的Stop方法来完成的，如下：</p>
<pre><code class="language-go">func (w *Producer) Stop() {
	w.guard.Lock()
	if !atomic.CompareAndSwapInt32(&amp;w.stopFlag, 0, 1) {
		w.guard.Unlock()
		return
	}
	w.log(LogLevelInfo, &quot;stopping&quot;)
	close(w.exitChan)
	w.close()
	w.guard.Unlock()
	w.wg.Wait()
}
</code></pre>
<p>上述流程主要是关闭exitChan管道来通知router循环退出，然后调用close关闭连接，close方法的流程已在上面连接处理中描述过，这里就不进行过多描述了，至此，我们已经分析完了整个生产者的生命周期，主要包括创建实例、发送消息、连接处理、退出等流程，接下来我们换一个角度，看看消费者的处理流程又是怎样的。</p>
<h2 id="消费者的视角">消费者的视角</h2>
<h3 id="实例创建">实例创建</h3>
<p>与消费者相关的代码主要在<code>consumer.go</code>文件中，其中<code>Consumer</code>结构体即为消费者对象的结构，如下：</p>
<pre><code class="language-go">type Consumer struct {
	messagesReceived uint64   //收到的消息总数，用于数据统计
	messagesFinished uint64   //处理成功的消息总数，用于数据统计
	messagesRequeued uint64   //重新入队的消息总数，用于数据统计
	totalRdyCount    int64    //当前实际的可处理并发消息数量
	backoffDuration  int64    //退避的时间，用于流量控制
	backoffCounter   int32    //退避的次数，用于流量控制
	maxInFlight      int32    //消费者可处理的最大并发消息数量

	mtx sync.RWMutex

    //日志相关
	logger   logger
	logLvl   LogLevel
	logGuard sync.RWMutex

	behaviorDelegate interface{}  //通过该delegate修改consumer的行为，目前可以用来过滤部分nsqd实例地址

	id      int64   //消费者实例id
	topic   string  //订阅的topic
	channel string  //订阅的channel
	config  Config  //配置项

	rngMtx sync.Mutex
	rng    *rand.Rand

	needRDYRedistributed int32  //是否需要更新当前每个连接可接收的消息数量

	backoffMtx sync.Mutex

	incomingMessages chan *Message    //接收消息的管道

	rdyRetryMtx    sync.Mutex
	rdyRetryTimers map[string]*time.Timer  //需要更新rdy，但是触发了maxInFlight的限制，只能开启定时器稍后重试

	pendingConnections map[string]*Conn    //正在与nsqd建立连接的conn
	connections        map[string]*Conn    //已经与nsqd建立连接的conn

	nsqdTCPAddrs []string  //nsqd实例地址
	
	lookupdRecheckChan chan int  //传递重新查询lookupd信号的管道
	lookupdHTTPAddrs   []string  //nsqlookupd的实例地址
	lookupdQueryIndex  int       //下一次轮询的nsqlookupd地址

	wg              sync.WaitGroup
	runningHandlers int32      //当前并发处理器的数量
	stopFlag        int32      //退出标识
	connectedFlag   int32      //连接标识
	stopHandler     sync.Once  //用于通知并发消息处理器退出
	exitHandler     sync.Once  //用于通知内部lookupLoop和rdyLoop退出循环
	
	StopChan chan int  //开发者用来接收消费者退出完成信号的管道
	exitChan chan int  //内部使用的退出信号管道
}
</code></pre>
<p>对象中的各个字段含义在上面都进行了注释，接下来我们看下创建消费者实例的方法：<code>NewConsumer</code>，该方法同样位于<code>consumer.go</code>文件中，如下：</p>
<pre><code class="language-go">func NewConsumer(topic string, channel string, config *Config) (*Consumer, error) {
	config.assertInitialized()

	if err := config.Validate(); err != nil {
		return nil, err
	}

	if !IsValidTopicName(topic) {
		return nil, errors.New(&quot;invalid topic name&quot;)
	}

	if !IsValidChannelName(channel) {
		return nil, errors.New(&quot;invalid channel name&quot;)
	}

	r := &amp;Consumer{
		id: atomic.AddInt64(&amp;instCount, 1),

		topic:   topic,
		channel: channel,
		config:  *config,

		logger:      log.New(os.Stderr, &quot;&quot;, log.Flags()),
		logLvl:      LogLevelInfo,
		maxInFlight: int32(config.MaxInFlight),

		incomingMessages: make(chan *Message),

		rdyRetryTimers:     make(map[string]*time.Timer),
		pendingConnections: make(map[string]*Conn),
		connections:        make(map[string]*Conn),

		lookupdRecheckChan: make(chan int, 1),

		rng: rand.New(rand.NewSource(time.Now().UnixNano())),

		StopChan: make(chan int),
		exitChan: make(chan int),
	}
	r.wg.Add(1)
	go r.rdyLoop()
	return r, nil
}
</code></pre>
<p>NewConsumer函数流程首先验证配置，然后实例化消费者结构体，最后开启了rdyLoop循环，该循环主要用来调整rdy的数值。<br>
创建好实例之后，我们需要调用AddHandler或AddConcurrentHandlers来添加消息处理的handler，handler是一个接口类型，如下：</p>
<pre><code class="language-go">type Handler interface {
	HandleMessage(message *Message) error
}
</code></pre>
<p>开发者只需要将实现了该接口的对象通过AddHandler或AddConcurrentHandlers添加即可。实例化并添加handler之后，我们需要调用ConnectToNSQLookupds或ConnectToNSQDs来创建连接并接收消息，这里分别介绍一下两种方式的区别：</p>
<ol>
<li>当我们通过ConnectToNSQLookupds来连接时，会先通过http的方式查询NSQLookupd实例当前指定topic存在哪些nsqd实例，然后通过ConnectToNSQD分别建立连接，同时启动一个额外的goroutine去定时轮询对应的NSQLookupd实例，这样就实现了动态发现指定topic的nsqd实例，具体可查看lookupdLoop方法的代码，这里不详细描述</li>
<li>当我们通过ConnectToNSQDs来连接时，也就是采用直连的方式，该方法会实例化底层连接，然后建立与nsqd的tcp连接，发送订阅命令<br>
在生产环境中推荐使用第一种方式，支持nsqd实例的动态发现</li>
</ol>
<h3 id="消息处理">消息处理</h3>
<p>接下来我们看看消息处理的过程，上面有提到，我们可以通过AddHandler或AddConcurrentHandlers来添加消息处理器，也就是实现了Handler方法的对象，当然函数也可以，go-nsq提供了HandlerFunc进行包装，我们看看AddHandler和AddConcurrentHandlers的具体内容：</p>
<pre><code class="language-go">func (r *Consumer) AddHandler(handler Handler) {
	r.AddConcurrentHandlers(handler, 1)
}

func (r *Consumer) AddConcurrentHandlers(handler Handler, concurrency int) {
	if atomic.LoadInt32(&amp;r.connectedFlag) == 1 {
		panic(&quot;already connected&quot;)
	}

	atomic.AddInt32(&amp;r.runningHandlers, int32(concurrency))
	for i := 0; i &lt; concurrency; i++ {
		go r.handlerLoop(handler)
	}
}

func (r *Consumer) handlerLoop(handler Handler) {
	r.log(LogLevelDebug, &quot;starting Handler&quot;)

	for {
		message, ok := &lt;-r.incomingMessages
		if !ok {
			goto exit
		}

		if r.shouldFailMessage(message, handler) {
			message.Finish()
			continue
		}

		err := handler.HandleMessage(message)
		if err != nil {
			r.log(LogLevelError, &quot;Handler returned error (%s) for msg %s&quot;, err, message.ID)
			if !message.IsAutoResponseDisabled() {
				message.Requeue(-1)
			}
			continue
		}

		if !message.IsAutoResponseDisabled() {
			message.Finish()
		}
	}

exit:
	r.log(LogLevelDebug, &quot;stopping Handler&quot;)
	if atomic.AddInt32(&amp;r.runningHandlers, -1) == 0 {
		r.exit()
	}
}
</code></pre>
<p>可以看到AddHandler内部也是通过调用AddConcurrentHandlers来添加消息处理器，并发数设置的1，AddConcurrentHandlers则会根据传入的concurrency数量来创建一个或多个goroutine来执行handlerLoop，handlerLoop则是对应的消息处理流程，它负责从incomingMessages管道接收消息，然后调用消息处理器的HandleMessage接口，当HandleMessage返回的error不为空时，则会将消息重新入队，即message.Requeue，否则调用message.Finish来通知nsqd消息已处理完成。</p>
<h3 id="流量控制">流量控制</h3>
<p>因为nsq采用的是push模型，消息由服务端推送给消费者，这个过程中可能出现消费者对于消息处理不过来的情况，那么就需要有一定的流量控制策略，接下来我们就来具体看看消费者如何实现流量控制的：</p>
<ol>
<li>首先在NSQ中有一个RDY的概念，本质上就是客户端的一个流量控制，当消费者客户端连接nsqd然后订阅某个topic后，会先发送RDY=0，这意味着不会有消息发送给客户端，当客户端准备好接收消息时会更新RDY的值（比如100），然后发送给nsqd服务端，接着服务端就可以将消息推送给客户端了；</li>
<li>因为RDY参数是内部实现的概念，对于使用者来说，我们可以通过配置Max-In-Flight选项来限制客户端的最大消费能力。那RDY和Max-In-Flight有什么关系呢？这里有必要说明一下，RDY是消费者客户端与指定nsqd连接的流量控制值，而Max-In-Flight是消费者客户端整体的流量控制值，即<code>RDY = Max-In-Flight / len(conns)</code>，conns就是消费者客户端与nsqd的连接，也就是说多个连接会平分Max-In-Flight的配置值，来达到整体流量控制的目的；</li>
<li>最后需要说明的是，当消息处理失败时，会将消息重新入队<code>message.Requeue</code>，此时会触发流量控制，这种场景下的流量控制是通过退避算法实现的，代码中使用backoff来体现，具体内容就是计算退避时间，将各个连接的RDY置为0，表示不再接收消息，等待退避时间完成后，随机选取一个连接将RDY置为1，看是否能够成功处理消息，成功则将各个连接的RDY重新恢复为正常值，失败则继续触发退避，将各连接RDY置为0，这里有一点需要注意，随机选取的连接RDY置为1后，可能没有消息发送过来，这时可能其他连接存在消息可以接收，但RDY却为0，导致无法及时退出整个退避的过程，这个问题是通过rdyLoop解决的，rdyLoop会定时检查各个连接上次发送RDY的时间，如果刚才RDY置为1的连接在一定时间内未接收到消息，则会将此连接RDY置为0，重新随机选取连接。</li>
</ol>
<h3 id="退出-2">退出</h3>
<p>消费者的退出通过调用consumer.Stop：</p>
<pre><code class="language-go">func (r *Consumer) Stop() {
	if !atomic.CompareAndSwapInt32(&amp;r.stopFlag, 0, 1) {
		return
	}

	r.log(LogLevelInfo, &quot;stopping...&quot;)

	if len(r.conns()) == 0 {
		r.stopHandlers()
	} else {
		for _, c := range r.conns() {
			err := c.WriteCommand(StartClose())
			if err != nil {
				r.log(LogLevelError, &quot;(%s) error sending CLS - %s&quot;, c.String(), err)
			}
		}

		time.AfterFunc(time.Second*30, func() {
			// if we've waited this long handlers are blocked on processing messages
			// so we can't just stopHandlers (if any adtl. messages were pending processing
			// we would cause a panic on channel close)
			//
			// instead, we just bypass handler closing and skip to the final exit
			r.exit()
		})
	}
}
</code></pre>
<p>流程主要是将与各个nsqd实例的连接关闭，然后通过关闭接收消息的incomingMessages管道来通知当前并发的handlerLoop退出，接着关闭exitChan通知rdyLoop和lookupdLoop退出，最后关闭暴露给使用者的StopChan</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2020/04/14/nsq-2/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                消息队列NSQ源码分析（三）：nsqd
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2020/04/14/nsq-0/">
                消息队列NSQ源码分析（一）：概述
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            

<div class="cube-search cube-sidebar" id="cube-search">
    <div class="search-container">
        <input type="text" placeholder="Search" class="cube-search-input" id="cube-search-input">
        <i class="cube-icon cube-icon-search cube-search-submit" aria-hidden="true"></i>
    </div>
    <!-- TODO 通过给window赋一个全局变量，通过脚本赋值 -->
</div>
<script>
    (function (window) {
        'use strict';
        window.searchModule = {}
        window.searchModule.JSONUrl = '/content.json'
        window.searchModule.rootUrl = '/'
    })(window)
</script>
<div class="cube-search-form">
    <div class="cube-search-control">
        <input type="text" placeholder="Search" class="search-input">
        <a class="close-button">
            <i class="cube-icon cube-close" aria-hidden="true"></i>
        </a>
    </div>
    <div class="cube-search-result"></div>
</div>


<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <style>
        @media(min-width: 768px) {
            .cube-author img {
                margin-top: 40px;
                margin-bottom: 10px;
            }
        }
        @media(max-width: 1120px) and (min-width: 768px) {
            .cube-author img {
                width: 128px;
                height: 128px;
            }
        }
        @media(min-width: 1120px) {
            .cube-author img {
                width: 160px;
                height: 160px;
            }
        }
    </style>
    
    <img src="/images/jugg.jpg" alt="avatar" class="cube-avatar">
    
    
    <span>Jugg Li</span>
    
    
    <div class="count">
        <a class="count articles"><span>4</span>Article</a>
        <a class="count tags"><span>1</span>Tags</a>
        <a class="count categories"><span>1</span>Categories</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2020/04/14/nsq-3/" title="消息队列NSQ源码分析（四）：nsqlookupd">消息队列NSQ源码分析（四）：nsqlookupd</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2020/04/14/nsq-2/" title="消息队列NSQ源码分析（三）：nsqd">消息队列NSQ源码分析（三）：nsqd</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2020/04/14/nsq-1/" title="消息队列NSQ源码分析（二）：go-nsq">消息队列NSQ源码分析（二）：go-nsq</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2020/04/14/nsq-0/" title="消息队列NSQ源码分析（一）：概述">消息队列NSQ源码分析（一）：概述</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>



<div class="cube-categories cube-sidebar" id="cube-categories">
    <div class="title">
        <a href="/categories">Categories</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/categories/消息队列/">#消息队列</a>
        </div>
        
    </div>
</div>



<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/nsq/">#nsq</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="/images/GitHub.png">
            
            <a href="https://github.com/thekingofworld" target="_blank">GitHub</a>
        </li>
        
    </ul>
</div>



<div class="cube-friend-links cube-sidebar" id="cube-friend-links">
    <div class="title">
        <a>Friend Links</a>
    </div>
    <ul class="list">
        
        <li>
            <!-- TODO change avatar.png to friend.png-->
            <img src="/images/friend_links.jpg ">
            <a href="x" target="_blank">x</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2020 Jugg Li

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>